Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.7500
Recv: echo:; Steps per unit:
Recv: echo:  M92 X480.0000 Y480.0000 Z1600.0000 E679.0000
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X300.0000 Y300.0000 Z5.0000 E25.0000
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X3000.0000 Y3000.0000 Z100.0000 E10000.0000
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P800.0000 R3000.0000 T800.0000
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.0000 S0.0000 T0.0000 J0.0130
Recv: echo:; Home offset:
Recv: echo:  M206 X0.0000 Y0.0000 Z0.0000
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 ; Leveling OFF
Recv: echo:; Endstop adjustment:
Recv: echo:  M666 Z0.1200
Recv: echo:; Z Auto-Align:
Recv: echo:  M422 S1 X10.0000 Y105.0000
Recv: echo:  M422 S2 X200.0000 Y200.0000
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180.0000 B70.0000 F0
Recv: echo:  M145 S1 H240.0000 B110.0000 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P12.2771 I0.5793 D65.0439
Recv: echo:; Bed PID:
Recv: echo:  M304 P63.3421 I12.3739 D216.1654
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X0.0000 Y26.0000 Z0.0000 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X900 Y900
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X90 Y90
Recv: echo:; Driver stepping mode:
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.0000 U100.0000 ; (mm)
Recv: ok P15 B3